<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default rounded borders and increase the bottom margin */
      .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }

      /* Remove the jumbotron's default bottom margin */
      .jumbotron {
        margin-bottom: 0;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
      .panel-body img {
        width: 100%; /* Fill entire width of panel body */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container text-center">
        <h1 class="h1">Tal's Garage</h1>
        <h2 class="h2">No Shoes,No Shirts,No Mazdas</h2>
      </div>
    </div>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-user"></span> Your Account</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% if car is not none %}
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">{{ car.number }}</div>
            <div class="panel-body">
              <img
                src="{{ car.image }}"
                class="img-responsive"
                width="80px"
                height="150px"
                style="width: 100%"
                alt="Image"
              />
            </div>
            <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
    <br />

    <br /><br />

    <footer class="container-fluid text-center">
      <p>Online Store Copyright</p>
      <form class="form-inline">
        Get deals:
        <input
          type="email"
          class="form-control"
          size="50"
          placeholder="Email Address"
        />
        <button type="button" class="btn btn-danger">Sign Up</button>
      </form>
    </footer>
  </body>
</html>